{
  "name": "kafka-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:app_producer": "node ./index.js",
    "start:consumer-orders": "node ./consumer/consumer-orders.js",
    "start:consumer-registrations": "node ./consumer/consumer-registrations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.13.1"
  }
}
